<!DOCTYPE html>
<html>

<head>
	<link rel = "stylesheet" href="style.css"/>
	<title>Domátio</title>
</head>

<body>
	<div class = "grid-container">
		<header class = "header">
			<div class = "brand">
				<button onClick="openMenu()">
					&#9776;
				</button>
				<a href="Online Shop.html"> domátio </a>
			</div>
			
			<div class = "header-links">
				<a href = "cart.html">Cart</a>
				<a href = "logout.html">log out</a>
			</div>
		</header>
		
		<aside class = "sidebar">
			<h3>Shopping Categories</h3>
			<button class = "sidebar-close-button" onClick="closeMenu()">x</button>
			<ul>
				<li> 
					<a href = "Online Shop.html"> โคมไฟ </a>
				</li>
				
				<li> 
					<a href = "Online Shop.html">โต๊ะ</a>
				</li>
				
			</ul>
		</aside>
	
		<main class = "main">
			<div class = "content"> 
				<ul class = "products">
					<li> 
						<div class = "product">
							<img class="product-image" src="images/product.jfif" alt="product" />
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class="product-image" src="images/product2.jpg" alt="product" />
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class="product-image" src="images/product3.jfif" alt="product" />
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class = "product-image" src="images/product4.jfif" alt="product">
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class = "product-image" src="images/product5.jpg" alt="product">
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class = "product-image" src="images/product5.jpg" alt="product">
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class = "product-image" src="images/product5.jpg" alt="product">
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
					
					<li> 
						<div class = "product">
							<img class = "product-image" src="images/product5.jpg" alt="product">
							<div class = "product-name"> 
								<a href = "product.html">กระจกไฟ </a>
							</div>
							<div class = "product-price">฿189</div>
							<div class = "product-rating">4.5 Stars (10 Reviews)</div>
						</div>
					</li>
				</ul>
			</div>
		
			
		</main>
		
		<footer class = "footer">
			All right reserved.
		</footer>
	</div>
	
	<script>
		function openMenu(){
			document.querySelector(".sidebar").classList.add("open");
		}
		
		function closeMenu(){
			document.querySelector(".sidebar").classList.remove("open");
		}
	</script>
</body>

</html>